(base) vishal1@vishal1:~/varun/ALBATROSS/2.1/client_ablation$ conda activate fl-bilevel
(fl-bilevel) vishal1@vishal1:~/varun/ALBATROSS/2.1/client_ablation$ python runner_clients.py --clients 30

╔════════════════════════════════════════════════════════╗
║  Client Ablation — FashionMNIST                       ║
╠════════════════════════════════════════════════════════╣
║  Num clients    : 30                                    ║
║  Coalitions (K) : 3                                     ║
║  Min coal size  : 8                                     ║
║  Dirichlet α    : 0.3                                   ║
║  Total rounds   : 50                                    ║
║  Warmup rounds  : 11                                    ║
║  Recluster int. : 10                                    ║
║  Device         : cuda                                  ║
║  Seed           : 42                                    ║
╚════════════════════════════════════════════════════════╝

[Runner] Loading FashionMNIST (N=30, α=0.3) ...

[Data] FashionMNIST | 30 clients | Dirichlet alpha=0.3

Client    Samples  Classes  Dominant class
-------------------------------------------------------
0            1956        9  Ankle boot
1            3565        9  Coat
2            2925        7  Dress
3            3727       10  Shirt
4            1516       10  Bag
5            1583       10  Coat
6            1055       10  Shirt
7            2985        8  Pullover
8             941       10  T-shirt
9            3446        8  Sandal
10           2831       10  Trouser
11            373        7  Sandal
12           2418        8  Trouser
13           1242        8  Shirt
14           2544       10  Pullover
15           1747        9  Pullover
16           2283       10  Bag
17           1941        9  Sneaker
18           2956        9  Sandal
19            293        7  Coat
20            928        9  Sandal
21           1587       10  Sneaker
22           2481        7  Coat
23           2955        9  T-shirt
24            355        8  Coat
25           2661        9  Bag
26            909        5  Coat
27           2278        9  Shirt
28            670        9  Bag
29           2849       10  Shirt
[Data] Total train: 54014 | Test: 10000 | Min/Max per client: 264/3355

[Runner] Starting FedAvg (N=30) ...

==================================================
  Running: FedAvg [FashionMNIST]
==================================================
[         FedAvg] Round   1/50 [░░░░░░░░░░░░░░░░░░░░] Global: 55.11%  Client: 51.46%
[         FedAvg] Round  10/50 [████░░░░░░░░░░░░░░░░] Global: 79.34%  Client: 79.35%
[         FedAvg] Round  20/50 [████████░░░░░░░░░░░░] Global: 84.34%  Client: 84.23%
[         FedAvg] Round  30/50 [████████████░░░░░░░░] Global: 85.76%  Client: 85.64%
[         FedAvg] Round  40/50 [████████████████░░░░] Global: 87.20%  Client: 86.38%
[         FedAvg] Round  50/50 [████████████████████] Global: 87.66%  Client: 87.09%
  [FedAvg] Best global: 87.80%  Best client: 87.09%
  ✓ FedAvg done in 37.7 min  → ./results/clients_030/results.json

[Runner] Starting HedonicMFG (N=30) ...

==================================================
  Running: HedonicMFG [FashionMNIST]
==================================================

  [Phase 1] Warmup (11 rounds) ...
  [Phase 1] Warmup complete. Global acc: 80.15%

  [Phase 2] Initial coalition formation (K=3)...
  Coalitions: [[0, 5, 14, 17, 20, 22, 25, 26, 27, 28], [1, 3, 4, 7, 8, 13, 15, 18, 19, 24], [2, 6, 9, 10, 11, 12, 16, 21, 23, 29]]
  Sizes: [10, 10, 10]

  [Phase 3] Clustered training with MFG (39 rounds)...
[     HedonicMFG] Round  12/50 [████░░░░░░░░░░░░░░░░] Global: 80.13%  Client: 85.51%
[     HedonicMFG] Round  20/50 [████████░░░░░░░░░░░░] Global: 83.38%  Client: 89.87%
[     HedonicMFG] Round  30/50 [████████████░░░░░░░░] Global: 85.47%  Client: 89.78%
[     HedonicMFG] Round  40/50 [████████████████░░░░] Global: 86.57%  Client: 89.75%
[     HedonicMFG] Round  50/50 [████████████████████] Global: 87.24%  Client: 90.73%

  [HedonicMFG] Best global: 87.24%  Best client: 90.73%
  ✓ HedonicMFG done in 67.6 min  → ./results/clients_030/results.json

=================================================================
  RESULTS — FashionMNIST  N=30 clients
=================================================================

========================================================================
Algorithm             Best Global  Final Global  Best Client  Final Client
========================================================================
FedAvg                     87.80%         87.66%        87.09%         87.09%
HedonicMFG                 87.24%         87.24%        90.73%         90.73%
========================================================================
  Total time: 105.3 min

  HedonicMFG vs FedAvg (N=30):
  Global Δ: ✗ -0.56%   Client Δ: ✓ +3.64%
[Plot] ./results/clients_030/fmnist_N30_convergence.png
[Plot] ./results/clients_030/fmnist_N30_bar.png

[Done] N=30 → ./results/clients_030/
       Run 'python combine_plots.py' when all client counts are done.
