(fl-bilevel) vishal1@vishal1:~/varun/ALBATROSS/3.1/k_ablation$ python runner_k.py --k 8

╔════════════════════════════════════════════════════════╗
║  K Ablation — MNIST                                   ║
╠════════════════════════════════════════════════════════╣
║  Num coalitions (K) : 8                                  ║
║  Clients per coal.  : 2                                  ║
║  Min coalition size : 2                                  ║
║  Num clients        : 20                                 ║
║  Dirichlet α        : 0.3                                ║
║  Total rounds       : 50                                 ║
║  Warmup rounds      : 15                                 ║
║  Recluster interval : 10                                 ║
║  Device             : cuda                               ║
║  Seed               : 42                                 ║
╚════════════════════════════════════════════════════════╝

[Runner] Loading MNIST (K=8, N=20, α=0.3) ...

[Data] MNIST | 20 clients | Dirichlet α=0.3

Client    Samples  Classes  Distribution
------------------------------------------------------------
0             812        8  [  0 172   0  66  43 128  14 128 259   2]
1            2948        9  [ 24  74 130 156 638 906   1  15 1004   0]
2            1478       10  [111  95 1033  17  17  32   1  99  13  60]
3            7157        9  [ 68   0 106 1474 1546  62 1383  11 2167 340]
4            3287        8  [309 320 1520   0 498 377 182  53  28   0]
5            2295        9  [ 69 185   5 1323   1   0 680  21   9   2]
6            3617       10  [1005  28   2  40   4 1212   4 1234  77  11]
7            3051        9  [290 1376 372  25 746  18 166   6   0  52]
8            1996       10  [882   2 584   1  16 276   4  32 112  87]
9            2372       10  [1042 192 288   5  10  33   6 426   3 367]
10           2997       10  [805  13 160   1 582  61  20 241 608 506]
11           5246       10  [ 90 1661 342 1303   2 335 961   3 249 300]
12           4439        9  [220 1126 341   9   7   1 864 1866   0   5]
13           1546        8  [ 11 409 493 149  51   0 150  66   0 217]
14           1782       10  [263   1 167 419 645  29  49  74   4 131]
15           1162        8  [  0  81 102  71 269  43 177   0 336  83]
16           7571        8  [717   0   0 211 519 666 1252  23 981 3202]
17           1704        9  [ 12 325 256  23   9 422   1 262   0 394]
18            803        7  [  0 334  49 347   6  41   0   2   0  24]
19           3737       10  [  5 348   8 491 233 779   3 1703   1 166]
[Data] Total training samples: 54010 | Min/Max per client: 723/6814

[Runner] Starting FedAvg (K=8) ...

==================================================
  Running: FedAvg [MNIST]
==================================================
[         FedAvg] Round   1/50 [░░░░░░░░░░░░░░░░░░░░] Global: 82.59%  Client: 84.30%
[         FedAvg] Round  10/50 [████░░░░░░░░░░░░░░░░] Global: 95.31%  Client: 95.53%
[         FedAvg] Round  20/50 [████████░░░░░░░░░░░░] Global: 95.46%  Client: 95.88%
[         FedAvg] Round  30/50 [████████████░░░░░░░░] Global: 95.93%  Client: 96.50%
[         FedAvg] Round  40/50 [████████████████░░░░] Global: 95.77%  Client: 96.54%
[         FedAvg] Round  50/50 [████████████████████] Global: 95.79%  Client: 96.34%
  [FedAvg] Best global: 96.72%  Best client: 97.19%
  ✓ FedAvg done in 54.5 min  → ./results/K_008/results.json

[Runner] Starting HedonicMFG (K=8) ...

==================================================
  Running: HedonicMFG [MNIST]
==================================================

  [Phase 1] Warmup (15 rounds) ...
  [Phase 1] Warmup complete. Global acc: 95.84%

  [Phase 2] Initial coalition formation (K=8)...
  Coalitions: [[0, 7, 18], [10, 17], [5, 13, 14], [1, 6, 8], [9, 15], [16, 19], [2, 4, 11], [3, 12]]
  Sizes: [3, 2, 3, 3, 2, 2, 3, 2]

  [Phase 3] Clustered training with MFG (35 rounds)...
[     HedonicMFG] Round  16/50 [██████░░░░░░░░░░░░░░] Global: 95.92%  Client: 95.53%
[     HedonicMFG] Round  20/50 [████████░░░░░░░░░░░░] Global: 95.98%  Client: 95.67%
[     HedonicMFG] Round  30/50 [████████████░░░░░░░░] Global: 95.35%  Client: 94.94%
[     HedonicMFG] Round  40/50 [████████████████░░░░] Global: 95.17%  Client: 94.46%
[     HedonicMFG] Round  50/50 [████████████████████] Global: 94.95%  Client: 94.46%

  [HedonicMFG] Best global: 95.98%  Best client: 96.11%
  ✓ HedonicMFG done in 68.0 min  → ./results/K_008/results.json

=================================================================
  RESULTS — MNIST  K=8 coalitions
=================================================================

========================================================================
Algorithm             Best Global  Final Global  Best Client  Final Client
========================================================================
FedAvg                     96.72%         95.79%        97.19%         96.34%
HedonicMFG                 95.98%         94.95%        96.11%         94.46%
========================================================================
  Total time: 122.6 min

  HedonicMFG vs FedAvg (K=8):
  Global Δ: ✗ -0.74%   Client Δ: ✗ -1.08%
[Plot] ./results/K_008/mnist_K8_convergence.png
[Plot] ./results/K_008/mnist_K8_bar.png

[Done] K=8 → ./results/K_008/
       Run 'python combine_plots.py' when all K values are done.
